<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Guitar World</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
  <nav>
  <ul>
    <li><button>Accueil</button></li>
    <li><a href="#"><button>La guitare</button></a></li>
    <li><a href="#"><button>Créer sa guitare</button></a></li>
    <li><a href="#"><button>&Agrave; propos</button></a></li>
  </ul>
  </nav>
  </header>
  
  <div class="block-dessus">
  <div align="center">
   <h1>Bienvenue</h1>
   <img src="img/stratocaster.png" width="50%" height="50%">
   </div>
   <p>Ce site est dédié à la guitare.<br>
   Vous pourrez en apprendre plus sur cet instrument, son fonctionnement et même créer la guitare de vos rêves</p>
   
   
   
  
  <footer></footer>
  </div>
</body>
</html>

